{
    "nameMuseum": "museodellestorie",
    "baseUrl":"https://museodellestorie.eadev.it/dataoversound-swi",

    "appleAppName":"com.ea.MuseoDelleStorie://",
    "appleStoreUrl":"https://itunes.apple.com/it/app/itunes-connect/id376771144",
    "androidAppName":"com.museodellestorie.ggwave;package=com.bibliotecasonora.ggwave",
    "androidStoreUrl":"https://play.google.com/store/apps/details?id=com.bibliotecasonora.ggwave",
    "interactionMode":"mix",
    "langDefault":"it"

    
}
